# posthunt

./: .gitignore  App.js  app.json  index.js  package.json  tempCodeRunnerFile.cpp
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/posthunt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/posthunt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/posthunt/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/posthunt/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/posthunt/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: Description.js  Instagram.js  Login.js  Navigation.js  Reddit.js  Twitter.js
ios/: Podfile
ios/posthunt/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/posthunt.xcodeproj/: project.pbxproj
ios/posthunt.xcodeproj/xcshareddata/xcschemes/: posthunt.xcscheme
ios/posthuntTests/: posthuntTests.m
